{
    "name": "vdubyna/composer-modman",
    "description": "Modman composer manager",
    "require": {
        "symfony/console": "2.2.x-dev"
    },
    "keywords": ["composer","modman"],
    "homepage": "http://vdubyna.github.com/composer-modman/",
    "license": "MIT",
    "authors": [
        {
            "name": "Volodymyr Dubyna",
            "email": "vovikha@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
