{
    "name": "vdubyna/composer-modman",
    "version": "0.0.1",
    "dist": {
        "type": "zip",
        "url": "https://github.com/vdubyna/composer-modman/archive/master.zip"
    },
    "source": {
        "url": "https://github.com/vdubyna/composer-modman.git",
        "type": "git"
    },
    "description": "Modman functionality for the modules",
    "authors": [
        {
            "name": "Volodymyr Dubyna",
            "email": "vdubyna@gmail.com"
        }
    ]
}
